log4j.rootLogger=INFO, stdout, LOGFILE  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%p] %c{1}:%L %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=./logs/logging.log
log4j.appender.LOGFILE.MaxFileSize=20MB
log4j.appender.LOGFILE.append=false
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO

log4j.logger.com.eviware.soapui.tools.SoapUITestCaseRunner = OFF
log4j.logger.com.eviware.soapui.impl.wsdl.WsdlProject = OFF
log4j.logger.com.eviware.soapui.DefaultSoapUICore = OFF
log4j.logger.com.eviware.soapui.plugins.PluginManager = OFF
log4j.logger.com.eviware.soapui.Soapui = OFF